REACT_APP_URL = http://localhost:3000
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0IiwibmFtZSI6IlN1cmVzaCIsImlhdCI6MTUxNjIzOTAyMn0.Wj1kuEFID-C9D-7Zk6ZgffwUDN3zlWNmwjXebmzwEvM
